spring.application.name=Security
# All web requests on the classpath can only be accessed by an authenticated user.
# Spring Security generates a password if one is not provided here in the application.properties.
# See Below

spring.security.user.name=TheUserWhoCodes
spring.security.user.password=TheUserWhoCodes
# Now to login. You must utlized this login credentials when prompted.